{
  "name": "decanastrology",
  "version": "1.0.0",
  "description": "Professional astrology calculator framework with ephemeris data, transits, progressions, and synastry analysis. Built for accuracy and extensibility.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx serve public -p 3000",
    "test": "node --experimental-modules test/test.js",
    "test:geolocation": "node test-geolocation.js",
    "start": "npx serve public -p 8080"
  },
  "keywords": [
    "astrology",
    "birth-chart",
    "natal-chart",
    "julian-day",
    "ephemeris",
    "planets",
    "zodiac",
    "houses",
    "open-source",
    "astronomy",
    "calculator"
  ],
  "author": "DecanAstrology Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Decans-Project/Jzero"
  },
  "devDependencies": {},
  "dependencies": {}
}
